sudo: false

language: python

python:
  - "3.6"

before_install:
  - git clone https://github.com/pimoroni/flotilla-python

install:
  - pip install behave
  - pip install python-twitter
  - cd flotilla-python/library && ./setup.py install

script:
  - nosetests
  - behave -t ~@wip

